{% include "header.html" %}

<!-- Page Header-->
<header class="masthead" style="background-image: url('static/assets/img/index.jpg');">
    <style>
        .masthead {
            width: 100%;
            height: 100vh; /* O una altura específica, como 50vh */
            background-size: cover; /* Asegura que la imagen cubra todo el elemento */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que se repita la imagen */
            position: relative; /* Para contenido absoluto dentro si es necesario */
        }

        /* Para dispositivos móviles */
        @media (max-width: 768px) {
            .masthead {
                height: 50vh; /* Ajusta la altura en dispositivos móviles */
            }
        }
    </style>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="site-heading">
          <h1>Welcome</h1>
          <span class="subheading">This is Fiftie, a place where you can leave or read a thought</span>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Main Content-->
<div class="container px-4 px-lg-5">
  <div class="row gx-4 gx-lg-5 justify-content-center">
    <div class="col-md-10 col-lg-8 col-xl-7">
      <!-- Post preview-->
      {% for post in all_posts %}
      <div class="post-preview">
        <a href="{{ url_for('show_post', post_id=post.id) }}">
          <h2 class="post-title">{{ post.title }}</h2>
          <h3 class="post-subtitle">{{ post.subtitle }}</h3>
        </a>
        <p class="post-meta">
          Posted by
          <!-- post.author.name is now a User object -->
          <a href="#">{{post.author.name}}</a>
          on {{post.date}}
          <!-- Only show delete button if user id is 1 (admin user) -->
          {% if current_user.id == 1: %}
          <a href="{{url_for('delete_post', post_id=post.id) }}">✘</a>
          {% endif %}
        </p>
      </div>
      <!-- Divider-->
      <hr class="my-4" />
      {% endfor %}

      <!-- New Post -->
      <!-- Only show Create Post button if user id is 1 (admin user) -->
    <!-- Create Post Button -->
{% if current_user.id == 1,2,3,4,5,6 : %}
<div class="d-flex justify-content-end mb-4 move-center">
  <a class="btn btn-primary float-right" href="{{ url_for('add_new_post') }}">
    Create New Post
  </a>
</div>
{% endif %}
<div class="d-flex justify-content-end mb-4 move-center">
  <a class="btn btn-secondary text-uppercase" href="https://pixabay.com/es/" target="_blank" rel="noopener noreferrer">
    Image resource
  </a>
</div>
{% include "footer.html" %}
